MONGO_URI= mongodb+srv://nithinkumar1813483:6KSohPIwNgI5jW9b@cluster0.rybdxk1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

   EMAIL_USER=nithinkumar1813483@gmail.com
   EMAIL_PASS=yrssrajvazmrskvd
   ADMIN_USER=Nithin
   ADMIN_PASS=Nithinkumar@28



